{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["dist", "node_modules"]
}
